<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=hi, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: rgb(229, 210, 255);
      padding: 1.5vh 1.2vh 1.2vh 1.2vh;
    }

    nav {
      height: 40px;
      /* border: 2px solid red; */
      background-color: aliceblue;
      border-radius: 50px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .logo {
      color: black;
      padding: 2.9vw;
    }

    .box {
      /* height: 5.7vh; */
      /* border: 2px solid red; */
      margin: 0;
      padding: 0;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      /* font-size: 500; */
    }

    #boxcomp {
      /* background-color: aqua; */
      /* border: 2px solid red; */

      padding: 0 1.9vw 0 1.9vw;
      margin: 0;
      /* padding: 0 10px; */
      height: 100%;
      display: flex;
      align-items: center;
    }

    #boxcomp:hover {
      border-radius: 15px;
      background-color: aquamarine;
      transition: 0.3s;
    }

    .active {
      border-radius: 15px;
      background-color: aquamarine;
    }

    .hamburgur {
      /* background-color: red; */
      display: none;
    }
    #check {
      display: none;
    }

    @media screen and (max-width: 1100px) {
      /* #boxcomp {
      } */
      .hamburgur:hover {
        border-radius: 15px;
        background-color: aquamarine;
        transition: 0.3s;
      }
      .hamburgur {
        padding: 9px 19px;
        margin-right: 10px;
        display: flex;
        align-items: center;
        display: block;
      }

      nav {
        width: 90%;
        padding: 0 20px;
      }

      .box {
        /* position: absolute; */
        background-color: violet;
        left: -300px;
        top: 0;

        z-index: 999;
        width: 200px;
        height: 100vh;
        transition: 0.2s;
      }
    }
  </style>
  <body>
    <nav>
      <div class="logo">AMAZON</div>
      <input type="checkbox" id="check" />
      <div class="box">
        <div id="boxcomp" class="home active">home</div>
        <div id="boxcomp" class="signup">sign up</div>
        <div id="boxcomp" class="login">login</div>
        <div id="boxcomp" class="contact">contact</div>
        <div id="boxcomp" class="cart">cart</div>
        <div class="hamburgur">logo</div>
      </div>
    </nav>
  </body>
</html> -->

<!-- 

import React from "react";
import "../component/allStyle/Footer.css";

const Footer = () => {
  return (
    <div>
      <div className="ft">
        {" "}
        <section className="footer">
          <div className="footer-row">
            <div className="footer-col">
              <h4>Info</h4>
              <ul className="links">
                <li>
                  <a href="#">About Us</a>
                </li>
                <li>
                  <a href="#">Compressions</a>
                </li>
                <li>
                  <a href="#">Customers</a>
                </li>
                <li>
                  <a href="#">Service</a>
                </li>
                <li>
                  <a href="#">Collection</a>
                </li>
              </ul>
            </div>
            <div className="footer-col">
              <h4>Explore</h4>
              <ul className="links">
                <li>
                  <a href="#">Free Designs</a>
                </li>
                <li>
                  <a href="#">Latest Designs</a>
                </li>
                <li>
                  <a href="#">Themes</a>
                </li>
                <li>
                  <a href="#">Popular Designs</a>
                </li>
                <li>
                  <a href="#">Art Skills</a>
                </li>
                <li>
                  <a href="#">New Uploads</a>
                </li>
              </ul>
            </div>
            <div className="footer-col">
              <h4>Legal</h4>
              <ul className="links">
                <li>
                  <a href="#">Customer Agreement</a>
                </li>
                <li>
                  <a href="#">Privacy Policy</a>
                </li>
                <li>
                  <a href="#">GDPR</a>
                </li>
                <li>
                  <a href="#">Security</a>
                </li>
                <li>
                  <a href="#">Testimonials</a>
                </li>
                <li>
                  <a href="#">Media Kit</a>
                </li>
              </ul>
            </div>
            <div className="footer-col">
              <h4>Newsletter</h4>
              <p>
                Subscribe to our newsletter for a weekly dose of news, updates,
                helpful tips, and exclusive offers.
              </p>
              <form action="#">
                <input type="text" placeholder="Your email" required />
                <button type="submit">SUBSCRIBE</button>
              </form>
              <div className="icons">
                <i className="fa-brands fa-facebook-f"></i>
                <i className="fa-brands fa-twitter"></i>
                <i className="fa-brands fa-linkedin"></i>
                <i className="fa-brands fa-github"></i>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
  );
};

export default Footer; -->

<!-- 
/* Importing Google font - Open Sans */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

.footer {
  /* position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 1280px;
  width: 100%; */
  background: #10182f;
  border-radius: 6px;
  border: 1px solid green;
}

.footer .footer-row {
  display: flex;
  /* flex-wrap: wrap; */
  justify-content: space-around;
  gap: 3.5rem;
  padding: 60px;
  flex-wrap: wrap;
  border: 1px solid yellow;
}

.footer-col {
  display: block;
  width: 200px;
  height: 300px;

  border: 1px solid red;
}

.footer-row .footer-col h4 {
  color: #fff;
  font-size: 1.2rem;
  font-weight: 400;
}

.footer-col .links {
  /* margin-top: 20px; */
  display: flex;
  flex-direction: column;
  border: 1px solid blue;
  justify-content: left;
  align-item: center;
}

.footer-col .links li {
  list-style: none;
  margin-bottom: 10px;
}

.footer-col .links li a {
  text-decoration: none;
  color: #bfbfbf;
  font-size: 15px;
}

.footer-col .links li a:hover {
  color: #fff;
}

.footer-col p {
  margin: 20px 0;
  color: #bfbfbf;
  max-width: 300px;
}

.footer-col form {
  display: flex;
  gap: 5px;
}

.footer-col input {
  height: 40px;
  border-radius: 6px;
  background: none;
  width: 100%;
  outline: none;
  border: 1px solid #7489c6;
  caret-color: #fff;
  color: #fff;
  padding-left: 10px;
}

.footer-col input::placeholder {
  color: #ccc;
}

.footer-col form button {
  background: #fff;
  outline: none;
  border: none;
  padding: 10px 15px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  transition: 0.2s ease;
}

.footer-col form button:hover {
  background: #cecccc;
}

.footer-col .icons {
  display: flex;
  margin-top: 30px;
  gap: 30px;
  cursor: pointer;
}

.footer-col .icons i {
  color: #afb6c7;
}

.footer-col .icons i:hover {
  color: #fff;
}

@media (max-width: 8px) {
  .footer {
    position: relative;
    bottom: 0;
    left: 0;
    transform: none;
    width: 100%;
    border-radius: 0;
  }

  .footer .footer-row {
    padding: 20px;
    gap: 1rem;
  }

  .footer-col form {
    display: block;
  }

  .footer-col form :where(input, button) {
    width: 100%;
  }

  .footer-col form button {
    margin: 10px 0 0 0;
  }
} -->

<!-- 

/* Google Fonts Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.container {
  margin: 1vw;
  padding: 50px;
  display: flex;
  flex-wrap: wrap;
  align-item: center;
  justify-content: center;
}
.product-card {
  position: relative;
  width: 355px;
  margin: 30px;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 25px;
  padding: 20px 30px 30px 30px;
  background: #fff;
  box-shadow: 25px 25px 40px rgba(0, 0, 0, 0.15);
  z-index: 3;
  overflow: hidden;
}
.product-card .logo-cart {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.product-card .logo-cart img {
  height: 60px;
  width: 60px;
  object-fit: cover;
}
.product-card .logo-cart i {
  font-size: 27px;
  color: #707070;
  cursor: pointer;
  transition: color 0.3s ease;
}
.product-card .logo-cart i:hover {
  color: #333;
}
.product-card .main-images {
  position: relative;
  height: 310px;
}
.product-card .main-images img {
  position: absolute;
  height: 100%;
  width: 100%;
  object-fit: cover;
  transform: rotate(0deg);
  left: 12px;
  top: -40px;
  z-index: -1;
  opacity: 0;
  transition: opacity 0.5s ease;
  /* background: red; */
}
.product-card .main-images img.active {
  /* background: red; */
}
.product-card .shoe-details .shoe_name {
  font-size: 24px;
  font-weight: 500;
  color: #161616;
}
.product-card .shoe-details p {
  font-size: 17px;
  font-weight: 200;
  color: #333;
}
.product-card .shoe-details .stars i {
  margin: 0 -1px;
  color: #333;
}
.product-card .color-price .color-option {
  display: flex;
  align-items: center;
}
.color-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}
.color-price .color-option .color {
  font-size: 18px;
  font-weight: 500;
  color: #333;
  margin-right: 8px;
}
.color-option .circles {
  display: flex;
}
.color-option .circles .circle {
  height: 18px;
  width: 18px;
  background: #0071c7;
  border-radius: 50%;
  margin: 0 4px;
  cursor: pointer;
  transition: all 0.4s ease;
}
.color-option .circles .circle.blue.active {
}
.color-option .circles .circle.pink {
  background: #fa1795;
}
.color-option .circles .circle.pink.active {
}
.color-option .circles .circle.yellow {
  background: #f5da00;
}
.color-option .circles .circle.yellow.active {
}
.color-price .price {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.color-price .price .price_num {
  font-size: 35px;
  font-weight: 600;
  color: #707070;
}
.color-price .price .price_letter {
  font-size: 15px;
  font-weight: 600;
  margin-top: -4px;
  color: #707070;
}
.product-card .button {
  position: relative;
  height: 50px;
  width: 100%;
  border-radius: 25px;
  margin-top: 30px;
  overflow: hidden;
}
.product-card .button .button-layer {
  position: absolute;
  height: 100%;
  width: 300%;
  left: -100%;
  background: #10182f;
  transition: all 0.4s ease;
  border-radius: 25px;
}
h4 {
  color: white;
}
h4:hover {
  color: black;
}
.product-card .button:hover .button-layer {
  left: 0;
  background: #e6b800;
}
.product-card .button button {
  position: relative;
  height: 100%;
  width: 100%;
  background: none;
  outline: none;
  border: none;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 1px;
  color: white;
}

.jaata {
  background: red;
} -->
